<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-size: 1rem;
            font-family: sans-serif;
            text-align: center;
            background-color: rgb(152, 213, 238);
            
        }
        #container{
            justify-content: space-between;
            display: flex;
            border:4px solid rgb(0, 69, 134);
            padding:4rem;
            width: 50%;
            margin-left: 15rem; 
            margin-bottom: 2rem;
        }
        #grey{
            height: 6rem;
            width: 6rem;
            background-color: rgb(51, 51, 51);
            border: 2px solid rgb(255, 255, 255);
        }
        #pink{
            height: 6rem;
            width: 6rem;
            background-color: rgb(82, 1, 15);
            border: 2px solid rgb(255, 255, 255);
        }
        #blue{
            height: 6rem;
            width: 6rem;
            background-color: rgb(0, 68, 28);
            border: 2px solid rgb(255, 255, 255);
        }
        #yellow{
            height: 6rem;
            width: 6rem;
            background-color: rgb(255, 187, 0);
            border: 2px solid rgb(255, 255, 255);
        }
        h1{
            color:rgb(4, 82, 134);
            font-size: 5rem;
        }
        
    </style>
</head>
<body>
    <h1>Color Scheme Switcher</h1>
    <div id = "container">
        <div id="grey" class="btn"></div>
        <div id="pink" class="btn"></div>
        <div id="blue" class="btn"></div>
        <div id="yellow" class="btn"></div>
    </div>
    <h2> Clicking on one of the colors above to change the background-color of the page</h2>
    <script src="script.js"></script>
</body>
</html>