<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0;
            margin:0;
            display: flex; 
            overflow: hidden;
        }
        #left{
            width:35%;
            background-color: rgb(2, 82, 71);
        }
        #right{
            width:65%;
            background-color: rgb(0, 0, 0);
        }
        #blackCar{
            height: 55rem;
            position: relative;
            top:-48vw;
            right: 6rem;
            
        }
        h1{
            font-family: sans-serif;
            padding: 4rem;
            font-size: 3rem;
            color:rgb(255, 255, 255)
        }
        h2{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif, 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, 'Arial Narrow', Arial, sans-serif;
            font-size: 26rem;
            color:rgb(255, 255, 255);
            position: relative;
            right:25vw ;
            top:-20vw;
            
        }
    </style>
</head>
<body>
    <div id="left">
        <h1>LET'S</h1>
    </div>
    <div id="right">
        <h2>RACE<img id="blackCar" src="greencar.png" alt=""></h2>
        
    </div>
</body>
</html>